trunk/Sources/C#/UIHeavyClient/UIHeavyClient/MainAppScreens/KeyboardOptionControl.xaml

<UserControl x:Class="UIHeavyClient.KeyboardOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="607" d:DesignWidth="929">
    <Grid Name="mGrid" Height="Auto" Background="Black" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*" />
            <ColumnDefinition Width="144*" />
            <ColumnDefinition Width="152*" />
            <ColumnDefinition Width="474*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="100" MaxHeight="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="70" MinHeight="70" MaxHeight="70" />
        </Grid.RowDefinitions>
        <Label Content="CONTROL CONFIGURATION" HorizontalAlignment="Stretch" Margin="0,0,8,8" Name="mTitleLabel" VerticalAlignment="Stretch" Width="Auto" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStretch="Normal" FontSize="64" Grid.ColumnSpan="4" />
        <Label Content="" Grid.Row="5" Height="Auto" HorizontalAlignment="Right" Margin="0,14,0,12" Name="mGuidanceLabel" VerticalAlignment="Center" Width="Auto" FontFamily="Times New Roman" Foreground="#FF00D500" FontSize="24" Grid.Column="3" />
        <Button Content="Option Menu" Grid.Row="5" Margin="12" Name="mBackToOptionButton" Background="Black" Foreground="White" Click="mBackToOptionButton_Click" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="18" />
        <Button Content="Main Menu" Margin="12" Name="mBackToMainButton" Grid.Row="5" Background="Black" Foreground="White" Click="mBackToMainButton_Click" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="18" Grid.Column="1" />
        <TextBox Margin="5,30" Name="mUpKeyTextBox" Background="Black" Foreground="White" IsReadOnly="True" PreviewKeyDown="UpKeyInput" Grid.Column="1" Grid.Row="1" FontSize="30" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" />
        <TextBox Background="Black" Foreground="White" Margin="5,30" Name="mDownKeyTextBox" PreviewKeyDown="DownKeyInput" IsReadOnly="True" Grid.Column="1" Grid.Row="2" FontSize="30" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" />
        <TextBox Background="Black" Foreground="White" Margin="5,30" Name="mLeftKeyTextBox" PreviewKeyDown="LeftKeyInput" IsReadOnly="True" Grid.Column="1" Grid.Row="3" FontSize="30" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" />
        <TextBox Background="Black" Foreground="White" Margin="5,30" Name="mRightKeyTextBox" PreviewKeyDown="RightKeyInput" IsReadOnly="True" Grid.Column="1" Grid.Row="4" FontSize="30" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" />
        <Label Content="Up : " Margin="5,20" Name="mUpKeyLabel" Foreground="White" Grid.Row="1" FontSize="30" />
        <Label Content="Down : " Margin="5,20" Name="mDownKeyLabel" Foreground="White" Grid.Row="2" FontSize="30" />
        <Label Content="Left : " Margin="5,20" Name="mLeftKeyLabel" Foreground="White" Grid.Row="3" FontSize="30" />
        <Label Content="Right : " Margin="5,20" Name="mRightKeyLabel" Foreground="White" Grid.Row="4" FontSize="30" />
        <Button Content="Save" Margin="71,68,9,12" Name="mSaveButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Click="mSaveButton_Click" Grid.Row="4" Grid.Column="2" />
    </Grid>
</UserControl>
