trunk/Sources/C#/UIHeavyClient/UIHeavyClient/MainAppScreens/OptionsControl.xaml

<UserControl x:Class="UIHeavyClient.OptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="444" d:DesignWidth="640" Background="Black">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="208*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="100" MaxHeight="100" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="70*" MinHeight="70" MaxHeight="70" />
        </Grid.RowDefinitions>
        <Label Content="OPTIONS" HorizontalAlignment="Stretch" Margin="0,0,8,8" Name="mTitleLabel" VerticalAlignment="Stretch" Width="Auto" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStretch="Normal" FontSize="72" Grid.ColumnSpan="3" />
        <Button Content="Configure Radio" Margin="12" Name="mRadioOptionButton" Click="radioOptionButton_Click" Grid.Row="2" Background="Black" Foreground="White" FontSize="18" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" />
        <Button Content="Configure AI" Margin="12" Name="mAIConfigureButton" Click="aiConfigureButton_Click" Grid.Row="1" Background="Black" Foreground="White" FontSize="18" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" />
        <Button Content="Back to Main Menu" Margin="12" Name="mBackToMenuButton" Click="backToMenuButton_Click" Grid.Row="4" Background="Black" Foreground="White" FontSize="18" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" />
        <Label Content="" Grid.Row="5" Height="Auto" HorizontalAlignment="Right" Margin="0,14,0,12" Name="mGuidanceLabel" VerticalAlignment="Center" Width="Auto" FontFamily="Times New Roman" Foreground="#FF00D500" FontSize="24" Grid.Column="0" Grid.ColumnSpan="3" />
        <Button Content="Configure Controls" Margin="12" Name="mKeyboardOptionButton" Grid.Row="3" Background="Black" Foreground="White" FontSize="18" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" Click="mKeyboardOptionButton_Click" />
        <Label Content="Music : " Foreground="White" Margin="0,0,12,8" Name="mVolumeLabel" Grid.Column="2" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50" />
        <Slider IsSnapToTickEnabled="True" Margin="0,12,18,12" Name="mVolumeSlider" Value="2" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Right" Width="29"  />
        <Label Content="{Binding ElementName=mVolumeSlider, Path=Value}" Foreground="#FF00D500" Height="23" Margin="0,16,9,0" Name="mVolumeDisplayLabel" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Width="42" />
        <Label Content="Sound effects : " Foreground="White" Height="28" HorizontalAlignment="Left" Margin="19,0,0,10" Name="mEffectLabel" VerticalAlignment="Bottom" Grid.Column="2" />
        <Slider IsSnapToTickEnabled="True" Margin="46,12,0,11" Name="mEffectSlider" Value="2" Grid.Row="1" Orientation="Vertical" Grid.RowSpan="3" Grid.Column="2" HorizontalAlignment="Left" Width="29" />
        <Label Content="{Binding ElementName=mEffectSlider, Path=Value}" Foreground="#FF00D500" Height="23" HorizontalAlignment="Left" Margin="49,14,0,0" Name="mEffectDisplayLabel" VerticalAlignment="Top" Width="42" Grid.Column="2" Grid.Row="4" />
        <CheckBox Content="Display house" Grid.Row="4" Margin="56,28,85,23" Name="mHouseCheckBox" Foreground="White" Click="mHouseCheckBox_Checked" IsChecked="True" />
    </Grid>
</UserControl>
