trunk/Sources/C#/UIHeavyClient/UIHeavyClient/UserControls/BonusEditionControl.xaml

<UserControl x:Class="UIHeavyClient.BonusEditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:user="clr-namespace:UIHeavyClient">
    <StackPanel Background="Black" >
        <Label Content="Bonus" Foreground="White"/>
        <!--<StackPanel Orientation="Horizontal">
            <Label Content="Min Spawn Time:" Foreground="White"/>
            <xctk:DecimalUpDown Name="mMinSpawnTime" Margin="0,0,5,5" FormatString="F1" Value="10.000" Increment=".5" Maximum="200000" Minimum="0"/>
        </StackPanel>-->
        <!--<StackPanel Orientation="Horizontal">
            <Label Content="Max Spawn Time:" Foreground="White"/>
            <xctk:DecimalUpDown Name="mMaxSpawnTime" Margin="0,0,5,5" FormatString="F1" Value="30.000" Increment=".5" Maximum="200000" Minimum="0"/>
        </StackPanel>-->
        <user:NumericalInputBox x:Name="mMinSpawnTime"/>
        <user:NumericalInputBox x:Name="mMaxSpawnTime"/>
        <StackPanel>
            <Label Foreground="White">Type</Label>
            <DataGrid Name="mDataGrid"/>
        </StackPanel>
    </StackPanel>
</UserControl>
