trunk/Sources/C#/UIHeavyClient/UIHeavyClient/UserControls/FieldPropertiesControl.xaml

<UserControl x:Class="UIHeavyClient.UserControls.FieldPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user="clr-namespace:UIHeavyClient">
    <GroupBox Header="Special Properties" Margin="15" Name="mPropertiesGroupBox" Grid.Row="2">
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
            <StackPanel Name="mPropertiesStackPanel" >
                <StackPanel Orientation="Vertical" Name="mPositionProperty">
                    <Label Foreground="White">Position</Label>
                    <StackPanel Orientation="Horizontal">
                        <user:NumericalInputBox   x:Name="mPositionX"    />
                        <user:NumericalInputBox   x:Name="mPositionY"    />
                    </StackPanel>
                </StackPanel>
                <user:NumericalInputBox   x:Name="mScaleProperty"       />
                <user:NumericalInputBox   x:Name="mFrictionProperty"    />
                <user:NumericalInputBox   x:Name="mBouncingProperty"    />
                <user:NumericalInputBox   x:Name="mAccelerationProperty"/>
                <user:NumericalInputBox   x:Name="mAngleProperty"         />
                <user:NumericalInputBox   x:Name="mAttractionProperty"    />
                <StackPanel Orientation="Vertical" Name="mEditionZoneProperty">
                    <Label Foreground="White">Edition Zone</Label>
                    <StackPanel Orientation="Horizontal">
                        <user:NumericalInputBox   x:Name="mZoneEditionX"    />
                        <user:NumericalInputBox   x:Name="mZoneEditionY"    />
                    </StackPanel>
                </StackPanel>
                <user:NumericalInputBox   x:Name="mRinkRebound1"    />
                <user:NumericalInputBox   x:Name="mRinkRebound2"    />
                <user:NumericalInputBox   x:Name="mRinkRebound3"    />
                <user:NumericalInputBox   x:Name="mRinkRebound4"    />
                <user:NumericalInputBox   x:Name="mRinkRebound5"    />
                <user:NumericalInputBox   x:Name="mRinkRebound6"    />
                <user:NumericalInputBox   x:Name="mRinkRebound7"    />
                <user:NumericalInputBox   x:Name="mRinkRebound8"    />
                <user:BonusEditionControl x:Name="mBonusProperties"       />
                <StackPanel>
                    <Button Content="Save" Click="SendData" Focusable="False" Foreground="White" Background="Black"/>
                    <Button Content="Refresh" Click="RefreshData" Focusable="False" Foreground="White" Background="Black"/>
                    <TextBlock TextWrapping="Wrap" Foreground="White" Name="mRefreshWarning" Visibility="Collapsed">
                        Manual modification won't automatically refresh properties.
                        Please hit Refresh
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
