trunk/Sources/C#/UIHeavyClient/UIHeavyClientPrototype/LoginWindow.xaml

<Window x:Class="UIHeavyClientPrototype.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connexion" Height="260" Width="400" Background="#FF323232" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Width="368" Margin="14,10,12,8">
        <TextBox  Name="userNameInput"                          Width="296" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,31,0,0"   Background="Black"     Foreground="#FF0023FF" KeyDown="messageTextBox_KeyDown" SelectionBrush="#FFD1E8FF" CaretBrush="White" />
        <Label    Name="label1"            Content="Pseudonyme" Width="182" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"                                             Foreground="White" />
        <Button   Name="loginButton"       Content="Connexion"  Width="104" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,181,0,0" Background="Black"     Foreground="#FF0023FF" Click="loginButton_Click"/>
        <Label    Name="errorMessageLabel" Content=""           Width="346" HorizontalAlignment="Left" Margin="12,128,0,38"                         Foreground="Red" BorderThickness="1" />
        <Label    Name="label2"            Content="Serveur"    Width="64"  Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,65,0,0"                           Foreground="White" />
        <ComboBox Name="serverComboBox"                         Width="254" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,67,0,0"   Background="#FF646464" Foreground="White" BorderBrush="White" />
        <Button   Name="refreshButton"     Content="Rafraîchir" Width="104" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0"  Background="Black"     Foreground="#FF0023FF" Click="refreshButton_Click" />
        <Label    Name="ManualServerEntryLabel" Content="Manual" Width="64"  Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,95,0,0"                           Foreground="White" />
        <TextBox  Name="ManualServerEntry"                    Width="254" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,95,0,0"   Background="Black"     Foreground="#FF0023FF" KeyDown="messageTextBox_KeyDown" SelectionBrush="#FFBCDEFF" CaretBrush="White" />
        <Button   Name="cancelButton"       Content="Cancel"  Width="104" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="254,181,0,0" Background="Black"     Foreground="#FF0023FF" Click="cancelButton_Click">
        </Button>
    </Grid>
</Window>
