trunk/Sources/C#/UIHeavyClient/UIHeavyClientPrototype/MainWindow.xaml

<Window x:Class="UIHeavyClientPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Razor Chat" Height="602" Width="875" Closed="Window_Closed" Background="#FF323232" MinWidth="500" MinHeight="350">
    <Grid Height="Auto" Width="Auto" IsManipulationEnabled="true">
        <Grid.RowDefinitions>
            <RowDefinition Height="388*" />
            <RowDefinition Height="64" MinHeight="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="684*" />
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>
        <TextBox  Name="messageTextBox"  Width="Auto" HorizontalAlignment="Stretch"     Margin="12,7,0,12"   Background="Black" Foreground="White" Grid.Row="1"                                            KeyDown="messageTextBox_KeyDown" MaxHeight="50"   />
        <Button   Name="submitButton"     Margin="12,7,12,12"   Background="Black" Foreground="White" Grid.Column="1" Grid.Row="1" Content="Envoyer"          Click="submitButton_Click" MaxHeight="50"   />
        <TextBox  Name="wholeMessageBox" Width="Auto"                                                                       Margin="12,29,0,24" Background="Black" Foreground="White"                              Text="Vous êtes en ligne!" IsReadOnly="True" VerticalScrollBarVisibility="Auto"   />
        <ListView Name="onlineListView" Margin="11,49,12,24" Background="Black" Foreground="White" Grid.Column="1" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Bloquer" />
                    <MenuItem Header="Message privé" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label    Name="onlineLabel"     Width="145" Height="37" HorizontalAlignment="Left"     VerticalAlignment="Top"     Margin="12,24,0,0"                      Foreground="White" Grid.Column="1"              Content="En ligne : " />
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="62" Background="Black" Foreground="White">
            <MenuItem Header="Options" Background="Black" Foreground="White">
                <MenuItem Header="Quitter" Click="MenuItem_Click" Background="Black" Foreground="White"/>
                <MenuItem Header="Déconnexion" Background="Black" Foreground="White" Click="OnDisconnect" />
            </MenuItem>
        </Menu>
    </Grid>

</Window>
