trunk/Sources/C#/UIHeavyClient/UIHeavyClient/AIOptionControl.xaml

<UserControl x:Class="UIHeavyClient.AIOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="603" d:DesignWidth="832">
    <Grid Name="mGrid" Height="Auto" Width="Auto" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="401*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="100" MaxHeight="100" />
            <RowDefinition Height="446*" />
            <RowDefinition Height="70*" MinHeight="70" MaxHeight="70" />
        </Grid.RowDefinitions>
        <Label Content="AI CONFIGURATION" HorizontalAlignment="Stretch" Margin="0,0,8,8" Name="mTitleLabel" VerticalAlignment="Stretch" Width="Auto" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStretch="Normal" FontSize="72" Grid.ColumnSpan="4" />
        <Label Content="" Grid.Row="2" Height="Auto" HorizontalAlignment="Right" Margin="0,17,0,15" Name="mGuidanceLabel" VerticalAlignment="Center" Width="Auto" FontFamily="Times New Roman" Foreground="#FF00D500" FontSize="24" Grid.Column="3" />
        <Button Content="Option Menu" Grid.Row="2" Margin="12" Name="mBackToOptionButton" Background="Black" Foreground="White" Click="mBackToOptionButton_Click" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="18" />
        <Button Content="Main Menu" Margin="12" Name="mBackToMainButton" Grid.Row="2" Background="Black" Foreground="White" Click="mBackToMainButton_Click" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="18" Grid.Column="1" />
        <!-- <Button Name="mStartLearning" Content="Start learning" Margin="12" Grid.Column="2" Grid.Row="2" Background="Black" Foreground="White" FontSize="18" Click="mStartLearning_Click" /> -->
        <GroupBox Grid.Row="1" Header="Current AI profiles" Margin="12" Name="mCurrentProfilesGroupBox" Foreground="White" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="313*" />
                    <RowDefinition Height="59*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="116*" />
                </Grid.ColumnDefinitions>
                <Button Content="Add New" Margin="12" Name="mAddButton" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Grid.Column="1" Grid.Row="1" Click="mAddButton_Click" Background="Black" />
                <Button Content="Delete" Margin="12" Name="mDeleteButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Grid.Row="1" Click="mDeleteButton_Click" />
                <ListView Margin="12" Name="mProfilesListView" Background="Black" Foreground="White" Grid.ColumnSpan="2" SelectionChanged="mCurrentAIList_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Profile Edition" Margin="21,12,12,108" Name="mCurrentEditGroupBox" Foreground="White" Grid.ColumnSpan="2">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="59*" />
                    <RowDefinition Height="51*" />
                    <RowDefinition Height="66*" />
                    <RowDefinition Height="65*" />
                </Grid.RowDefinitions>
                <Button Content="Save" Margin="12,15,442,0" Name="mSaveButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Grid.Row="4" Click="mSaveButton_Click" Height="39" VerticalAlignment="Top" />
                <Label Content="Profile's Name :" Foreground="White" HorizontalAlignment="Left" Margin="12,12,0,0" Name="mProfileNameLabel" Height="26" VerticalAlignment="Top" />
                <Label Content="Speed : " Foreground="White" HorizontalAlignment="Left" Margin="12" Name="mProfileSpeedLabel" Grid.Row="1" />
                <Label Content="Fail probability : " Foreground="White" HorizontalAlignment="Left" Margin="12" Name="mProfileReflexLabel" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="112,10,0,0" Name="mProfileNameTextBox" Width="120" Background="Black" Foreground="White" MaxLength="255" Height="30" VerticalAlignment="Top" />
                <Slider HorizontalAlignment="Left" Margin="113,18,0,8" Name="mSpeedSlider" Width="265" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="1" IsSnapToTickEnabled="True" Maximum="20" />
                <Slider HorizontalAlignment="Left" Margin="113,9,0,18" Name="mReflexSlider" Width="265" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="2" IsSnapToTickEnabled="True" Maximum="20" />
                <Label Content="{Binding ElementName=mSpeedSlider, Path=Value}" Foreground="#FF00D500" HorizontalAlignment="Left" Margin="384,15,0,8" Name="mSpeedDisplayLabel" Width="80" Grid.Row="1" />
                <Label Content="{Binding ElementName=mReflexSlider, Path=Value}" Foreground="#FF00D500" HorizontalAlignment="Left" Margin="384,9,0,15" Name="mReflexDisplayLabel" Width="80" Grid.Row="2" />
                <CheckBox Content="Reinforcement learning AI" Grid.Row="3" Height="16" HorizontalAlignment="Left" Margin="15,31,0,0" Name="mLearningCheckbox" VerticalAlignment="Top" Foreground="White" />
                <TextBox Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="192,24,0,0" Name="mLearningTextbox" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" IsEnabled="{Binding ElementName=mLearningCheckbox, Path=IsChecked}" />
                <Button Content="Browse" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="334,24,0,0" Name="mBrowseBotton" VerticalAlignment="Top" Width="89" Background="Black" Foreground="White" IsEnabled="{Binding ElementName=mLearningCheckbox, Path=IsChecked}" Click="mBrowseBotton_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
