trunk/Sources/C#/UIHeavyClient/UIHeavyClient/AIOptionControl.xaml

<UserControl x:Class="UIHeavyClient.AIOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="603" d:DesignWidth="832">
    <Grid Name="mGrid" Height="Auto" Background="Black" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="561*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="100" MaxHeight="100" />
            <RowDefinition Height="446*" />
            <RowDefinition Height="70*" MinHeight="70" MaxHeight="70" />
        </Grid.RowDefinitions>
        <Label Content="AI CONFIGURATION" HorizontalAlignment="Stretch" Margin="0,0,8,8" Name="mTitleLabel" VerticalAlignment="Stretch" Width="Auto" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStretch="Normal" FontSize="72" Grid.ColumnSpan="3" />
        <Label Content="" Grid.Row="2" Height="Auto" HorizontalAlignment="Right" Margin="0,14,0,12" Name="mGuidanceLabel" VerticalAlignment="Center" Width="Auto" FontFamily="Times New Roman" Foreground="#FF00D500" FontSize="24" Grid.Column="2" />
        <Button Content="Option Menu" Grid.Row="2" Margin="12" Name="mBackToOptionButton" Background="Black" Foreground="White" Click="mBackToOptionButton_Click" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="18" />
        <Button Content="Main Menu" Margin="12" Name="mBackToMainButton" Grid.Row="2" Background="Black" Foreground="White" Click="mBackToMainButton_Click" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="18" Grid.Column="1" />
        <GroupBox Grid.Row="1" Header="Current AI profiles" Margin="12" Name="mCurrentProfilesGroupBox" Foreground="White" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="313*" />
                    <RowDefinition Height="59*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="116*" />
                </Grid.ColumnDefinitions>
                <Button Content="Add New" Margin="12" Name="mAddButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Grid.Column="1" Grid.Row="1" Click="mAddButton_Click" />
                <Button Content="Delete" Margin="12" Name="mDeleteButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Grid.Row="1" Click="mDeleteButton_Click" />
                <ListView Margin="12" Name="mCurrentAIList" Background="Black" Foreground="White" Grid.ColumnSpan="2" SelectionChanged="mCurrentAIList_SelectionChanged" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Profile Edition" Margin="21,88,12,108" Name="mCurrentEditGroupBox" Foreground="White">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="61*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="53*" />
                </Grid.RowDefinitions>
                <Button Content="Save" Margin="12,12,0,12" Name="mSaveButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Grid.Row="3" HorizontalAlignment="Left" Width="62" Click="mSaveButton_Click" />
                <Label Content="Profile's Name :" Foreground="White" HorizontalAlignment="Left" Margin="12" Name="mProfileNameLabel" />
                <Label Content="Speed : " Foreground="White" HorizontalAlignment="Left" Margin="12" Name="mProfileSpeedLabel" Grid.Row="1" />
                <Label Content="Reflexes : " Foreground="White" HorizontalAlignment="Left" Margin="12" Name="mProfileReflexLabel" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="112,10,0,10" Name="mProfileNameTextBox" Width="120" Background="Black" Foreground="White" />
                <Slider HorizontalAlignment="Left" Margin="113,18,0,8" Name="mSpeedSlider" Width="265" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="1" IsSnapToTickEnabled="True" />
                <Slider HorizontalAlignment="Left" Margin="113,9,0,18" Name="mReflexSlider" Width="265" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="2" IsSnapToTickEnabled="True" />
                <Label Content="{Binding ElementName=mSpeedSlider, Path=Value}" Foreground="#FF00D500" HorizontalAlignment="Left" Margin="384,15,0,8" Name="mSpeedDisplayLabel" Width="80" Grid.Row="1" />
                <Label Content="{Binding ElementName=mReflexSlider, Path=Value}" Foreground="#FF00D500" HorizontalAlignment="Left" Margin="384,9,0,15" Name="mReflexDisplayLabel" Width="80" Grid.Row="2" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
