trunk/Sources/C#/UIHeavyClient/UIHeavyClient/EditionModeControl.xaml

<UserControl x:Class="UIHeavyClient.EditionModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="674" d:DesignWidth="1058" Background="Black" Foreground="White">
    <Grid Background="Black" Name="editionControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*" MaxWidth="300" />
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="348*" />
            <ColumnDefinition Width="181*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*" MaxHeight="150" />
            <RowDefinition Height="142*" />
            <RowDefinition Height="346*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Label Content="" FontFamily="Times New Roman" FontSize="24" Foreground="#FF00D500" Height="41" HorizontalAlignment="Right" Margin="2" Name="mGuidanceLabel" VerticalAlignment="Center" Width="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
        <GroupBox Header="Actions" Margin="15" Name="mActionGroupBox" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Copy" Margin="5" Name="mCopyButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Click="CallActionPerformed" />
                <Button Content="Delete" Margin="5" Name="mDeleteButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" IsEnabled="False" Click="HandleDeleteButton" />
                <Button Content="Undo" Margin="5" Name="mUndoButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="1" />
                <Button Content="Redo" Margin="5" Name="mRedoButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Edition State" Margin="15" Name="mEditionStateGroupBox" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Free" Margin="1" Name="mFreeStateButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Click="HandleStateButton" />
                <Button Content="Move" Margin="1" Name="mMoveStateButton" Background="Black" Foreground="White"  MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="1" Click="HandleStateButton" />
                <Button Content="Select" Margin="1" Name="mSelectStateButton" Background="Black" Foreground="White"  MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" Click="HandleStateButton" />
                <Button Content="Rotate" Margin="1" Name="mRotateStateButton" Background="Black" Foreground="White"  MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" Grid.Row="1" Click="HandleStateButton" />
                <Button Content="Scale" Margin="1" Name="mScaleStateButton" Background="Black" Foreground="White"  MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="2" Click="HandleStateButton" />
                <Button Content="Zoom" Margin="1" Name="mZoomStateButton" Background="Black" Foreground="White"  MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="2" Grid.Row="1" Click="HandleStateButton" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Camera Mode" Margin="15" Name="mCameraModeGroupBox" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton Content="Free" Margin="5" Name="mFreeCameraRadio" Background="Black" Foreground="White" GroupName="rgCameraModes" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Checked="CallActionPerformed" />
                <RadioButton Content="Orbital" Margin="5" Name="mOrbitalCameraRadio" Background="Black" Foreground="White" GroupName="rgCameraModes" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="1" Checked="CallActionPerformed" IsChecked="True" />
                <RadioButton Content="Sky" Margin="5" Name="mSkyCameraRadio" Background="Black" Foreground="White" GroupName="rgCameraModes" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="2" Checked="CallActionPerformed" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Tools" Margin="15" Name="mToolsGroupBox" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Puck" Margin="1" Name="mPuckButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Click="HandleStateButton" />
                <Button Content="Mallet" Margin="1" Name="mMalletButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="1" Click="HandleStateButton" />
                <Button Content="Wall" Margin="1" Name="mWallButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Row="2" Click="HandleStateButton" />
                <Button Content="Booster" Margin="1" Name="mBoosterButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" Click="HandleStateButton" />
                <Button Content="Portal" Margin="1" Name="mPortalButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" Grid.Row="1" Click="HandleStateButton" />
                <Button Content="Random bonus" Margin="1" Name="mBonusButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="1" Grid.Row="2" Click="HandleStateButton" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Special Properties" Margin="15" Name="mPropertiesGroupBox" Grid.Row="2">
            <Grid>
                <Slider Height="23" HorizontalAlignment="Left" Margin="8,31,0,0" Name="mScaleSlider" VerticalAlignment="Top" Width="166" IsSnapToTickEnabled="True" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="8,83,0,0" Name="mAccelerationSlider" VerticalAlignment="Top" Width="166" IsSnapToTickEnabled="True" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="8,137,0,0" Name="mBounceSlider" VerticalAlignment="Top" Width="166" IsSnapToTickEnabled="True" />
                <Label Content="Scale" Height="Auto" HorizontalAlignment="Left" Margin="8,6,0,0" Name="mScaleTitleLabel" VerticalAlignment="Top" Width="Auto" Background="Black" Foreground="White" />
                <Label Content="Acceleration coefficient" Height="Auto" HorizontalAlignment="Left" Margin="8,60,0,0" Name="mAccelerationTitleLabel" VerticalAlignment="Top" Width="Auto" Background="Black" Foreground="White" />
                <Label Content="Bouncing coefficient" Height="Auto" HorizontalAlignment="Left" Margin="8,112,0,0" Name="mBounceTitleLabel" VerticalAlignment="Top" Width="Auto" Background="Black" Foreground="White" />
                <Label Content="Angle :" Height="Auto" HorizontalAlignment="Left" Margin="0,165,0,0" Name="mAngleTitleLabel" VerticalAlignment="Top" Width="Auto" Background="Black" Foreground="White" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="44,168,0,0" Name="mAngleTextBox" VerticalAlignment="Top" Width="32" Background="Black" Foreground="White" />
                <Label Content="Attraction Radius :" Height="Auto" HorizontalAlignment="Left" Margin="78,166,0,0" Name="mAttractionTitleLabel" VerticalAlignment="Top" Width="Auto" Background="Black" Foreground="White" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="181,168,0,0" Name="mAttractionTextBox" VerticalAlignment="Top" Width="32" Background="Black" Foreground="White" />
                <Label Content="COMING SOON." Height="26" HorizontalAlignment="Left" Margin="6,231,0,0" Name="label6" VerticalAlignment="Top" Width="196" Background="Black" Foreground="White" />
                <Label Content="Apparition probability of special bonus" Height="26" HorizontalAlignment="Left" Margin="0,250,0,0" Name="label123" VerticalAlignment="Top" Width="217" Background="Black" Foreground="White" />
                <Label Content="{Binding ElementName=mScaleSlider, Path=Value}" Foreground="#FF00D500" HorizontalAlignment="Left" Margin="178,31,0,0" Name="mScaleDisplayLabel" Width="32" Height="28" VerticalAlignment="Top" />
                <Label Content="{Binding ElementName=mAccelerationSlider, Path=Value}" Foreground="#FF00D500" Height="28" HorizontalAlignment="Left" Margin="178,83,0,0" Name="mAccelerationDisplayLabel" VerticalAlignment="Top" Width="32" />
                <Label Content="{Binding ElementName=mBounceSlider, Path=Value}" Foreground="#FF00D500" Height="28" HorizontalAlignment="Left" Margin="178,132,0,0" Name="mBounceDisplayLabel" VerticalAlignment="Top" Width="32" />
            </Grid>
        </GroupBox>
        <TextBlock Margin="12" Name="mGuidanceTextBlock" Text="Welcome to edition mode! Have fun!!!" Foreground="#FF00D500" Background="Black" TextWrapping="Wrap" FontSize="16" />
        <Button Content="Main Menu" Grid.Row="3" Margin="15,10,0,10" Name="button1" Background="Black" Foreground="White" Click="MainMenuBtnClick" HorizontalAlignment="Left" Width="75" />
        <Button Content="Default Map" Grid.Row="3" HorizontalAlignment="Left" Margin="95,10,0,10" Name="mDefaultFieldButton" Width="75" Background="Black" Foreground="White" Click="OnGenerateField" />
        <Button Content="Validate" Grid.Row="3" Margin="175,10,10,10" Name="mValidateFieldButton" Background="Black" Foreground="White" Click="OnValidateField" />
    </Grid>

</UserControl>
