trunk/Sources/C#/UIHeavyClient/UIHeavyClient/EditionModeControl.xaml

<UserControl x:Class="UIHeavyClient.EditionModeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:user="clr-namespace:UIHeavyClient"
             xmlns:userControls="clr-namespace:UIHeavyClient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="674" d:DesignWidth="1058" Background="Black" Foreground="White">
    <Grid Background="Black" Name="editionControlGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*" MaxWidth="300" />
            <ColumnDefinition Width="269*" />
            <ColumnDefinition Width="348*" />
            <ColumnDefinition Width="181*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*" MaxHeight="150" />
            <RowDefinition Height="142*" />
            <RowDefinition Height="346*" />
            <RowDefinition Height="43*" />
        </Grid.RowDefinitions>
        <Label Content="" FontFamily="Times New Roman" FontSize="24" Foreground="#FF00D500" Height="41" HorizontalAlignment="Right" Margin="2" Name="mGuidanceLabel" VerticalAlignment="Center" Width="Auto" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" />
        <GroupBox Header="Actions" Margin="15" Name="mActionGroupBox" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Copy" Margin="5" Name="mCopyButton"    Click="CallActionPerformed" />
                <Button Content="Delete" Margin="5" Name="mDeleteButton"    Grid.Column="1" IsEnabled="False" Click="HandleDeleteButton" />
                <Button Content="Undo" Margin="5" Name="mUndoButton"    Grid.Row="1" />
                <Button Content="Redo" Margin="5" Name="mRedoButton"    Grid.Column="1" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Edition State" Margin="3" Name="mEditionStateGroupBox" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Free" Margin="1" Name="mFreeStateButton"    Click="HandleStateButton" />
                <Button Content="Move" Margin="1" Name="mMoveStateButton"     Grid.Row="1" Click="HandleStateButton" />
                <Button Content="Select" Margin="1" Name="mSelectStateButton"     Grid.Column="1" Click="HandleStateButton" />
                <Button Content="Rotate" Margin="1" Name="mRotateStateButton"     Grid.Column="1" Grid.Row="1" Click="HandleStateButton" />
                <Button Content="Scale" Margin="1" Name="mScaleStateButton"     Grid.Column="2" Click="HandleStateButton" />
                <Button Content="Zoom" Margin="1" Name="mZoomStateButton"     Grid.Column="2" Grid.Row="1" Click="HandleStateButton" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Camera Mode" Margin="3" Name="mCameraModeGroupBox" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton Content="Free" Margin="1" Name="mFreeCameraRadio" Background="Black" Foreground="White" GroupName="rgCameraModes"   Checked="CallActionPerformed" />
                <RadioButton Content="Orbital" Margin="1" Name="mOrbitalCameraRadio" Background="Black" Foreground="White" GroupName="rgCameraModes"   Grid.Row="1" Checked="CallActionPerformed" IsChecked="True" />
                <RadioButton Content="Sky" Margin="1" Name="mSkyCameraRadio" Background="Black" Foreground="White" GroupName="rgCameraModes"   Grid.Row="2" Checked="CallActionPerformed" />
                <Button Content="Reset Camera" Margin="1" Name="mCamareResetButton" Grid.Row="3"  Click="mCamareResetButton_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Tools" Margin="3" Name="mToolsGroupBox" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Puck" Margin="1" Name="mPuckButton"    Click="HandleStateButton" />
                <Button Content="Mallet" Margin="1" Name="mMalletButton"    Grid.Row="1" Click="HandleStateButton" />
                <Button Content="Wall" Margin="1" Name="mWallButton"    Grid.Row="2" Click="HandleStateButton" />
                <Button Content="Booster" Margin="1" Name="mBoosterButton"    Grid.Column="1" Click="HandleStateButton" />
                <Button Content="Portal" Margin="1" Name="mPortalButton"    Grid.Column="1" Grid.Row="1" Click="HandleStateButton" />
                <Button Content="Random bonus" Margin="1" Name="mBonusButton"    Grid.Column="1" Grid.Row="2" Click="HandleStateButton" />
            </Grid>
        </GroupBox>
        <userControls:FieldPropertiesControl x:Name="mPropertiesGroupBox" Grid.Row="2"/>
        <!--<GroupBox Header="Special Properties" Margin="15" Name="mPropertiesGroupBox" Grid.Row="2">
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <StackPanel Name="mPropertiesStackPanel" >
                    <StackPanel Orientation="Vertical" Name="mPositionProperty">
                        <Label Foreground="White">Position</Label>
                        <StackPanel Orientation="Horizontal">
                            <user:NumericalInputBox   x:Name="mPositionX"    />
                            <user:NumericalInputBox   x:Name="mPositionY"    />
                        </StackPanel>
                    </StackPanel>
                    <user:NumericalInputBox   x:Name="mScaleProperty"       />
                    <user:NumericalInputBox   x:Name="mFrictionProperty"    />
                    <user:NumericalInputBox   x:Name="mBouncingProperty"    />
                    <user:NumericalInputBox   x:Name="mAccelerationProperty"/>
                    <user:NumericalInputBox   x:Name="mAngleProperty"         />
                    <user:NumericalInputBox   x:Name="mAttractionProperty"    />
                    <StackPanel Orientation="Vertical" Name="mEditionZoneProperty">
                        <Label Foreground="White">Edition Zone</Label>
                        <StackPanel Orientation="Horizontal">
                            <user:NumericalInputBox   x:Name="mZoneEditionX"    />
                            <user:NumericalInputBox   x:Name="mZoneEditionY"    />
                        </StackPanel>
                    </StackPanel>
                    <user:BonusEditionControl x:Name="mBonusProperties"       />
                </StackPanel>
            </ScrollViewer>
        </GroupBox>-->
        <TextBlock Margin="12" Name="mGuidanceTextBlock" Text="Welcome to edition mode! Have fun!!!" Foreground="#FF00D500" Background="Black" TextWrapping="Wrap" FontSize="16" />
        <Button Content="Main Menu" Grid.Row="3" Margin="15,10,0,10" Name="mMainMenuButton"  Click="MainMenuBtnClick" HorizontalAlignment="Left" Width="75" />
        <Button Content="Default Map" Grid.Row="3" HorizontalAlignment="Left" Margin="95,10,0,10" Name="mDefaultFieldButton" Width="75"  Click="OnGenerateField" />
        <Button Content="Validate" Grid.Row="3" Margin="175,10,10,10" Name="mValidateFieldButton"  Click="OnValidateField" />
    </Grid>

</UserControl>
