trunk/sources/C#/UIHeavyClient/UIHeavyClient/GameCreationPrompt.xaml

<Window x:Class="UIHeavyClient.GameCreationPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Game" Height="304" Width="831" Background="Black" Foreground="White" MinHeight="285" MinWidth="300" ResizeMode="CanResize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*" />
            <ColumnDefinition Width="555*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*" />
            <RowDefinition Height="50*" MinHeight="50" MaxHeight="50" />
        </Grid.RowDefinitions>
        <Label Content="Game's Name : " Height="28" HorizontalAlignment="Left" Margin="6,12,0,0" Name="mNameLabel" VerticalAlignment="Top" Background="Black" Foreground="White" />
        <Label Content="Password : " Height="28" HorizontalAlignment="Left" Margin="12,98,0,0" Name="mPasswordLabel" VerticalAlignment="Top" Background="Black" Foreground="White" />
        <CheckBox Content="Game protected by password" Height="16" Margin="12,58,63,0" Name="mPasswordCheckBox" VerticalAlignment="Top" Background="Black" Foreground="White" />
        <TextBox Height="24" Margin="103,14,21,0" Name="mNameTextBox" VerticalAlignment="Top" Background="Black" Foreground="White" TextChanged="NameChanged" />
        <PasswordBox Height="24" Margin="87,101,37,0" Name="mPasswordTextBox" VerticalAlignment="Top" IsEnabled="{Binding ElementName=mPasswordCheckBox, Path=IsChecked}" Background="Black" Foreground="White" />
        <Button Content="Ok" HorizontalAlignment="Left" Margin="8,11,0,11" Name="mOkButton" Width="75" Background="Black" Foreground="White" Click="mOkButton_Click" IsDefault="True" Grid.Row="1" />
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,12,11,10" Name="mCancelButton" Width="75" Background="Black" Foreground="White" Click="mCancelButton_Click" Grid.Row="1" />
        <ListView Background="Black" Foreground="White" Margin="3" Name="mMapListView" Grid.Column="1" SizeChanged="ResizeGridColumns" SelectionChanged="MapChanged" GridViewColumnHeader.Click="ClickForSorting">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding id}" Header="Author" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding name}" Header="Name" Width="150" />
                    <GridViewColumn DisplayMemberBinding="{Binding description}" Header="Description" Width="250" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="" FontFamily="Times New Roman" FontSize="24" Foreground="#FF00D500" Height="36" HorizontalAlignment="Right" Margin="0,3,6,4" Name="mFeedbackLabel" VerticalAlignment="Center" Width="Auto" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
