trunk/sources/C#/UIHeavyClient/UIHeavyClient/KeyboardOptionControl.xaml

<UserControl x:Class="UIHeavyClient.KeyboardOptionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="607" d:DesignWidth="929">
    <Grid Name="mGrid" Height="Auto" Background="Black" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="561*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="100" MaxHeight="100" />
            <RowDefinition Height="446*" />
            <RowDefinition Height="70*" MinHeight="70" MaxHeight="70" />
        </Grid.RowDefinitions>
        <Label Content="CONTROL CONFIGURATION" HorizontalAlignment="Stretch" Margin="0,0,8,8" Name="mTitleLabel" VerticalAlignment="Stretch" Width="Auto" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStretch="Normal" FontSize="64" Grid.ColumnSpan="3" />
        <Label Content="" Grid.Row="2" Height="Auto" HorizontalAlignment="Right" Margin="0,14,0,12" Name="mGuidanceLabel" VerticalAlignment="Center" Width="Auto" FontFamily="Times New Roman" Foreground="#FF00D500" FontSize="24" Grid.Column="2" />
        <Button Content="Option Menu" Grid.Row="2" Margin="12" Name="mBackToOptionButton" Background="Black" Foreground="White" Click="mBackToOptionButton_Click" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="18" />
        <Button Content="Main Menu" Margin="12" Name="mBackToMainButton" Grid.Row="2" Background="Black" Foreground="White" Click="mBackToMainButton_Click" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="18" Grid.Column="1" />
        <GroupBox Grid.Row="1" Header="Configurable Actions" Margin="12" Name="mConfigurableGroupBox" Foreground="White" Grid.ColumnSpan="2">
            <Grid>
                <ListBox Margin="12" Name="mCurrentAIList" Background="Black" Foreground="White"  />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Grid.Row="1" Header="Action Edition" Margin="21,88,12,108" Name="mCurrentEditGroupBox" Foreground="White">
            <Grid Height="Auto">

                <Button Content="Save" Margin="12,0,0,12" Name="mSaveButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" HorizontalAlignment="Left" Width="62" Height="32" VerticalAlignment="Bottom" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
