trunk/sources/C#/UIHeavyClient/UIHeavyClient/LoginControl.xaml

<UserControl x:Class="UIHeavyClient.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="224" d:DesignWidth="280" Background="Black" Foreground="White">
    <Grid Width="Auto" Margin="0">
        <TextBox  Name="userNameInput"                          Width="193" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,2,0,0"   Background="Black"     Foreground="White"  SelectionBrush="#FFD1E8FF" CaretBrush="White" />
        <Label    Name="label1"            Content="User name : " Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"                                             Foreground="White" />
        <Label    Name="label3" Content="Password : " Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="0,34,0,0" VerticalAlignment="Top" Width="Auto" />
        <PasswordBox  Name="passwordInput" PasswordChar="*" Background="Black" CaretBrush="White" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="74,36,0,0" SelectionBrush="#FFD1E8FF" VerticalAlignment="Top" Width="193" />
        <Button   Name="loginButton"       Content="Connect"  Width="70" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,191,0,0" Background="Black"     Foreground="White" Click="loginButton_Click" IsDefault="True"/>
        <Label    Name="errorMessageLabel" Content=""           Width="261" HorizontalAlignment="Left" Margin="6,151,0,0"                         Foreground="Red" BorderThickness="1" Height="27" VerticalAlignment="Top" />
        <Label    Name="label2"            Content="Server : "    Width="Auto"  Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,77,0,0"                           Foreground="White" />
        <ComboBox Name="serverComboBox"                         Width="193" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,80,0,0"   Background="#FF646464" Foreground="White" BorderBrush="White" />
        <Button   Name="refreshButton"     Content="Refresh" Width="58" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="132,191,0,0"  Background="Black"     Foreground="White" Click="refreshButton_Click" />
        <Label    Name="ManualServerEntryLabel" Content="Manual : " Width="Auto"  Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,112,0,0"                           Foreground="White" />
        <TextBox  Name="ManualServerEntry"                    Width="193" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,112,0,0"   Background="Black"     Foreground="White" SelectionBrush="#FFBCDEFF" CaretBrush="White" />
        <Button   Name="cancelButton"       Content="Exit"  Width="44" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,191,0,0" Background="Black"     Foreground="White" Click="cancelButton_Click"/>
    </Grid>
</UserControl>
