trunk/Sources/C#/UIHeavyClient/UIHeavyClient/MainWindow.xaml

<Window x:Class="UIHeavyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hockedu" Height="532" Width="759"
        Closed="Window_Closed" MinWidth="1000" MinHeight="700" Background="#FF555555" Foreground="#FFD4D2D2" BorderBrush="#FF666B89" OpacityMask="#FF646464" WindowStyle="ThreeDBorderWindow">
    <DockPanel Background="#FF323232">
        <Menu Name="MenuBar" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Map (Ctrl + O)" Click="LoadMapFromLocal" Name="mLoadMapItem"/>
                <MenuItem Header="Load Map From Server" Name="mServerLoadMapItem"/>
                <MenuItem Header="Save Map As (Ctrl + Shift + S)" Click="SaveMapToLocal" Name="mSaveMapItem"/>
                <MenuItem Header="Save Map (Ctrl + S)" Click="QuickSaveMapToLocal" Name="mQuickSaveMapItem"/>
                <MenuItem Header="Save Map To Server" Name="mServerSaveMapItem"/>
                <MenuItem Header="Reset to Default Map (Ctrl + N)" Name="mResetMapItem" Click="DefaultMap"/>
                <!--<MenuItem Header="Test Map" Name="mTestMapItem"/>-->
                <MenuItem Header="Main Menu" Click="BackToMainMenu" />
                <MenuItem Header="Exit Hockedu" Click="ExitHockedu"/>
            </MenuItem>
            <MenuItem Header="Game Actions" Name="mGameActionsMenu">
                <MenuItem Header="Pause Game" Click="PauseGameClick"/>
                <MenuItem Header="Restart Game" Click="RestartGameClick"/>
                <MenuItem Header="Reset Puck"   Click="ResetPuckClick"/>
                <MenuItem Header="Replay last 10s (Ctrl + R)"  Click="ReplayClick"/>
            </MenuItem>
            <MenuItem Header="Option">
                <MenuItem Header="Keyboard Control"/>
            </MenuItem>
            <MenuItem Header="Online Mode">
                <!--<MenuItem Header="Connect" Click="ConnectToServer"/>-->
                <!--<MenuItem Header="Disconnect"/>-->
                <MenuItem Header="Web Site" Click="OpenWebSite"/>
            </MenuItem>
            <!--<MenuItem Header="Window">
                <MenuItem Header="Explorer" Click="ShowExplorerWindow"/>
                <MenuItem Header="Output" Click="ShowOutputWindow"/>
                <MenuItem Header="Property" Click="ShowPropertyWindow"/>
                <MenuItem Header="ToDoList" Click="ShowListWindow"/>
            </MenuItem>-->
            <MenuItem Header="Help">
                <MenuItem Header="FAQ"/>
                <MenuItem Header="Credits"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        
        <!-- Content controls use to display user controls-->
        <ContentControl Name="windowContentControl" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Black"></ContentControl>
    </DockPanel>
</Window>
