trunk/Sources/C#/UIHeavyClient/UIHeavyClient/MainWindow.xaml

<Window x:Class="UIHeavyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hockedu" Height="532" Width="759"
        Closed="Window_Closed" MinWidth="1000" MinHeight="700" Background="#FF555555" Foreground="#FFD4D2D2" BorderBrush="#FF666B89" OpacityMask="#FF646464" WindowStyle="ThreeDBorderWindow">
    <DockPanel Background="#FF323232">
        <Menu Name="MenuBar" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Map" Click="LoadMapFromLocal" IsEnabled="False" Name="mLoadMapItem"/>
                <MenuItem Header="Load Map From Server" IsEnabled="False" Name="mServerLoadMapItem"/>
                <MenuItem Header="Save Map As" Click="SaveMapToLocal" IsEnabled="False" Name="mSaveMapItem"/>
                <MenuItem Header="Save Map" Click="QuickSaveMapToLocal" IsEnabled="False" Name="mQuickSaveMapItem"/>
                <MenuItem Header="Save Map To Server" IsEnabled="False" Name="mServerSaveMapItem"/>
                <MenuItem Header="Reset to Default Map" IsEnabled="False" Name="mResetMapItem"/>
                <MenuItem Header="Test Map" IsEnabled="False" Name="mTestMapItem"/>
                <MenuItem Header="Main Menu" Click="BackToMainMenu" />
                <MenuItem Header="Exit Hockedu"/>
            </MenuItem>
            <MenuItem Header="Option">
                <MenuItem Header="Keyboard Control"/>
            </MenuItem>
            <MenuItem Header="Online Mode">
                <MenuItem Header="Connect" Click="ConnectToServer"/>
                <MenuItem Header="Disconnect"/>
                <MenuItem Header="Web Site" Click="OpenWebSite"/>
            </MenuItem>
            <MenuItem Header="Window">
                <!--<MenuItem Header="Explorer" Click="ShowExplorerWindow"/>
                <MenuItem Header="Output" Click="ShowOutputWindow"/>
                <MenuItem Header="Property" Click="ShowPropertyWindow"/>
                <MenuItem Header="ToDoList" Click="ShowListWindow"/>-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="FAQ"/>
                <MenuItem Header="Credits"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        
        <!-- Content controls use to display user controls-->
        <ContentControl Name="windowContentControl" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Black"></ContentControl>
    </DockPanel>
</Window>
