trunk/Sources/C#/UIHeavyClient/UIHeavyClient/MainWindow.xaml

<Window x:Class="UIHeavyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hockedu" Height="532" Width="759"
        Closed="Window_Closed" MinWidth="1000" MinHeight="700" Background="#FF555555" Foreground="#FFD4D2D2" BorderBrush="#FF666B89" OpacityMask="#FF646464" WindowStyle="ThreeDBorderWindow">
    <DockPanel Background="#FF323232">
        <Menu Name="MenuBar" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Map" Click="LoadMapFromLocal"/>
                <MenuItem Header="Load Map From Server"/>
                <MenuItem Header="Save Map As" Click="SaveMapToLocal"/>
                <MenuItem Header="Save Map" Click="QuickSaveMapToLocal"/>
                <MenuItem Header="Save Map To Server"/>
                <MenuItem Header="Reset to Default Map"/>
                <MenuItem Header="Test Map"/>
                <MenuItem Header="Exit Hockedu"/>
            </MenuItem>
            <MenuItem Header="Option">
                <MenuItem Header="Keyboard Control"/>
                <MenuItem Header="Main Menu" Click="BackToMainMenu" />
            </MenuItem>
            <MenuItem Header="Online Mode">
                <MenuItem Header="Connect"/>
                <MenuItem Header="Disconnect"/>
                <MenuItem Header="Web Site" Click="OpenWebSite"/>
            </MenuItem>
            <MenuItem Header="Window">
                <!--<MenuItem Header="Explorer" Click="ShowExplorerWindow"/>
                <MenuItem Header="Output" Click="ShowOutputWindow"/>
                <MenuItem Header="Property" Click="ShowPropertyWindow"/>
                <MenuItem Header="ToDoList" Click="ShowListWindow"/>-->
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="FAQ"/>
                <MenuItem Header="Credits"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        
        <!-- Content controls use to display user controls-->
        <ContentControl Name="windowContentControl" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Black"></ContentControl>
    </DockPanel>
</Window>
