trunk/Sources/C#/UIHeavyClient/UIHeavyClient/OnlineLobbyControl.xaml

<UserControl x:Class="UIHeavyClient.OnlineLobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="646" d:DesignWidth="974" Background="Black">
    <Grid Height="Auto" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" MinHeight="80" MaxHeight="80" />
            <RowDefinition Height="292*" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="26" MinHeight="26" MaxHeight="26" />
            <RowDefinition Height="139*" />
            <RowDefinition Height="64*" />
        </Grid.RowDefinitions>
        <Label Content="HOCKEDU ONLINE LOBBY" HorizontalAlignment="Stretch" Margin="0,0,8,14" Name="mTitleLabel" VerticalAlignment="Stretch" Width="Auto" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStretch="Normal" FontSize="72" Grid.RowSpan="6" Grid.ColumnSpan="6" />
        <TextBox  Name="messageTextBox" HorizontalAlignment="Stretch"  TextWrapping="Wrap"   Margin="5"   Background="Black" Foreground="White" MaxHeight="50" VerticalScrollBarVisibility="Auto" Grid.Row="5" Grid.ColumnSpan="5" />
        <Button   Name="submitButton"     Margin="6,3,2,3"   Background="Black" Foreground="White" Content="Send" MaxHeight="50" IsDefault="True" FontSize="32" Grid.Row="5" Grid.Column="5" Click="submitButton_Click" />
        <TextBox  Name="wholeMessageBox" TextWrapping="Wrap" Margin="1" Background="Black" Foreground="White" Text="Welcome!" IsReadOnly="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" />
        <ListView Name="onlineListView" Margin="1" Background="Black" Foreground="White" Grid.Row="4" Grid.Column="5">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Block" />
                    <MenuItem Header="Private Message" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label Name="onlineLabel" Margin="1" Foreground="White" Content="Online:" Grid.Row="3" Grid.Column="5" />
        <Button Content="Main Menu" Margin="3" Name="mBackToMainButton" Background="Black" Foreground="White" FontSize="16" Click="mBackToMainButton_Click" Grid.Row="2" Grid.Column="5" />
        <Button Content="Online Edition Mode" Margin="3" Name="mEditionModeButton" Background="Black" Foreground="White" Grid.Row="2" Grid.Column="4" FontSize="16" Click="mEditionModeButton_Click" />
        <Button Content="Join Game" Margin="3" Name="mJoinButton" Background="Black" Foreground="White" Grid.Row="2" Grid.Column="1" FontSize="16" Click="mJoinButton_Click" />
        <Button Content="Join Random Game" Margin="3" Name="mRandomButton" Background="Black" Foreground="White" Grid.Row="2" Grid.Column="2" FontSize="16" Click="mRandomButton_Click" />
        <Button Content="Create Game" Margin="3" Name="mCreateButton" Background="Black" Foreground="White" Grid.Row="2" FontSize="16" Click="mCreateButton_Click" />
        <ListView Margin="5" Name="mOnlineGameListView" Background="Black" Foreground="White" Grid.ColumnSpan="6" Grid.Row="1" SelectionChanged="mOnlineGameListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Server ID" Width="100" DisplayMemberBinding="{Binding serverId}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Creator's Name" Width="200" DisplayMemberBinding="{Binding creatorName}"/>
                    <GridViewColumn Header="Need Password" Width="100" DisplayMemberBinding="{Binding needPassword}"/>
                    <GridViewColumn Header="Map Name" Width="300" DisplayMemberBinding="{Binding mapName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Refresh" Margin="3" Name="mRefreshButton" Background="Black" Foreground="White" Grid.Row="2" FontSize="16" Grid.Column="3" Click="mRefreshButton_Click" />
    </Grid>
</UserControl>
