trunk/Sources/C#/UIHeavyClient/UIHeavyClient/OnlineLobbyControl.xaml

<UserControl x:Class="UIHeavyClient.OnlineLobbyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="733" Background="#FF323232">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="388*" />
            <RowDefinition Height="64" MinHeight="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="684*" />
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>
        <TextBox  Name="messageTextBox"  Width="Auto" HorizontalAlignment="Stretch"  TextWrapping="Wrap"   Margin="12,7,0,12"   Background="Black" Foreground="White" Grid.Row="1"                                            MaxHeight="50" VerticalScrollBarVisibility="Auto"   />
        <Button   Name="submitButton"     Margin="12,7,12,12"   Background="Black" Foreground="White" Grid.Column="1" Grid.Row="1" Content="Send"           MaxHeight="50" IsDefault="True"   />
        <TextBox  Name="wholeMessageBox" Width="Auto" TextWrapping="Wrap"                                                  Margin="12,29,0,24" Background="Black" Foreground="White"                              Text="Welcome!" IsReadOnly="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True"   />
        <ListView Name="onlineListView" Margin="11,49,12,24" Background="Black" Foreground="White" Grid.Column="1" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Block" />
                    <MenuItem Header="Private Message" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Label    Name="onlineLabel"     Width="145" Height="37" HorizontalAlignment="Left"     VerticalAlignment="Top"     Margin="12,24,0,0"                      Foreground="White" Grid.Column="1"              Content="Online:" />
    </Grid>
</UserControl>
