trunk/Sources/C#/UIHeavyClient/UIHeavyClient/ServerMapPrompt.xaml

<Window x:Class="UIHeavyClient.ServerMapPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:p="clr-namespace:System;assembly=mscorlib"
        Title="ServerMapPrompt" Height="321" Width="577" Background="Black" Foreground="White" MinWidth="500" MinHeight="300" Name="winServerMapPrompt">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="162*" />
            <RowDefinition Height="45*" MinHeight="45" MaxHeight="45" />
        </Grid.RowDefinitions>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="10,12,0,10" Name="mOkButton" Width="75" Background="Black" Foreground="White" Click="mOkButton_Click" Grid.Row="1" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="103,12,0,10" Name="mCancelButton" Width="75" Background="Black" Foreground="White" Click="mCancelButton_Click" Grid.Row="1" />
        <ListView Margin="3" Name="mMapListView" Background="Black" Foreground="White" SizeChanged="ResizeGridColumns" GridViewColumnHeader.Click="ClickForSorting">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Description" Width="250" DisplayMemberBinding="{Binding description}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="" FontFamily="Times New Roman" FontSize="24" Foreground="#FF00D500" Height="36" HorizontalAlignment="Right" Margin="0,5,3,4" Name="mFeedbackLabel" VerticalAlignment="Center" Width="Auto" Grid.Row="1" />
    </Grid>
</Window>
