trunk/Sources/C#/UIHeavyClient/UIHeavyClient/TournamentControl.xaml

<UserControl x:Class="UIHeavyClient.TournamentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1034">
    <Grid Name="mGrid" Height="Auto" Background="Black" Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*" />
            <ColumnDefinition Width="771*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" MinHeight="100" MaxHeight="100" />
            <RowDefinition Height="446*" />
            <RowDefinition Height="70*" MinHeight="70" MaxHeight="70" />
        </Grid.RowDefinitions>
        <Label Content="TOURNAMENTS" HorizontalAlignment="Stretch" Margin="0,0,8,8" Name="mTitleLabel" VerticalAlignment="Stretch" Width="Auto" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontStretch="Normal" FontSize="72" Grid.ColumnSpan="2" />
        <Label Content="" Grid.Row="2" Height="Auto" HorizontalAlignment="Right" Margin="0,14,0,12" Name="mGuidanceLabel" VerticalAlignment="Center" Width="Auto" FontFamily="Times New Roman" Foreground="#FF00D500" FontSize="24" Grid.Column="1" />
        <Button Content="Main Menu" Margin="12,12,128,12" Name="mBackToMainButton" Grid.Row="2" Background="Black" Foreground="White" Click="mBackToMainButton_Click" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="18" />
        <GroupBox Grid.Row="1" Header="Current Tournaments" Margin="12" Name="mCurrentTournamentsGroupBox" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="119*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="313*" />
                    <RowDefinition Height="55*" />
                </Grid.RowDefinitions>
                <Button Content="Add New" Margin="12" Name="mAddButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Grid.Row="1" Grid.Column="1" />
                <Button Content="Delete" Margin="12" Name="mDeleteButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Grid.Row="1" />
                <ListBox Margin="12" Name="mCurrentTournamentsList" Background="Black" Foreground="White" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Tournament Edition" Name="mCurrentEditGroupBox" Foreground="White" Margin="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="184*" />
                    <ColumnDefinition Width="182*" />
                    <ColumnDefinition Width="179*" />
                    <ColumnDefinition Width="181*" />
                </Grid.ColumnDefinitions>
                <Button Content="Save" Margin="8,8,100,8" Name="mSaveButton" Background="Black" Foreground="White" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" FontSize="16" Grid.Row="5" />
                <Label Content="Tournament's Name :" Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="6,6,0,0" Name="mTournamentNameLabel" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="133,8,0,0" Name="mTournamentNameTextBox" VerticalAlignment="Top" Width="120" Background="Black" Foreground="White" Grid.ColumnSpan="2" />
                <GroupBox Header="Player 1" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer1" VerticalAlignment="Top" Width="175" Grid.Row="1">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer1Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman1Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer1Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI1Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI1ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI1Radio, Path=IsChecked}"/>
                    </Grid>
                </GroupBox>
                <Label Content="Map : " Foreground="White" Height="Auto" HorizontalAlignment="Left" Margin="6,6,0,0" Name="mMapLabel" VerticalAlignment="Top" Width="Auto" Grid.Column="2" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="55,9,0,0" Name="mMapComboBox" VerticalAlignment="Top" Width="120" Grid.Column="2" />
                <GroupBox Header="Player 5" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer5" VerticalAlignment="Top" Width="175" Grid.Row="2">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer5Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman5Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer5Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI5Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI5ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI5Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 9" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer9" VerticalAlignment="Top" Width="175" Grid.Row="3">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer9Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman9Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer9Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI9Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI9ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI9Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 13" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer13" VerticalAlignment="Top" Width="175" Grid.Row="4">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer13Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman13Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer13Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI13Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI13ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI13Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 2" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer2" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer2Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman2Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer2Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI2Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI2ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI2Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 6" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer6" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="2">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer6Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman6Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer6Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI6Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI6ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI6Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 10" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer10" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="3">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer10Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman10Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer10Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI10Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI10ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI10Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 14" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer14" VerticalAlignment="Top" Width="175" Grid.Column="1" Grid.Row="4">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer14Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman14Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer14Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI14Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI14ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI14Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 3" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer3" VerticalAlignment="Top" Width="175" Grid.Column="2" Grid.Row="1">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer3Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman3Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer3Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI3Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI3ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI3Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 7" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer7" VerticalAlignment="Top" Width="175" Grid.Column="2" Grid.Row="2">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer7Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman7Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer7Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI7Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI7ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI7Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 11" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer11" VerticalAlignment="Top" Width="175" Grid.Column="2" Grid.Row="3">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer11Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman11Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer11Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI11Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI11ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI11Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 15" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer15" VerticalAlignment="Top" Width="175" Grid.Column="2" Grid.Row="4">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer15Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman15Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer15Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI15Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI15ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI15Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 4" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer4" VerticalAlignment="Top" Width="175" Grid.Column="3" Grid.Row="1">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer4Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman4Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer4Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI4Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI4ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI4Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 8" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer8" VerticalAlignment="Top" Width="175" Grid.Column="3" Grid.Row="2">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer8Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman8Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer8Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI8Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI8ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI8Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 12" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer12" VerticalAlignment="Top" Width="175" Grid.Column="3" Grid.Row="3">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer12Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman12Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer12Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI12Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI12ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI12Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Player 16" Height="72" HorizontalAlignment="Left" Margin="1" Name="mPlayer16" VerticalAlignment="Top" Width="175" Grid.Column="3" Grid.Row="4">
                    <Grid>
                        <RadioButton Content="Human Player" Foreground="White" GroupName="rgPlayer16Radios" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="mHuman16Radio" VerticalAlignment="Top" />
                        <RadioButton Content="AI" Foreground="White" GroupName="rgPlayer16Radios" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="mAI16Radio" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="39,21,0,0" Name="mAI16ComboBox" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ElementName=mAI16Radio, Path=IsChecked}" />
                    </Grid>
                </GroupBox>
                <Button Content="Begin Tournament" Margin="8" Name="mTournamentBeginButton" Background="Black" Foreground="White" FontSize="18" MouseEnter="DisplayGuidanceMessages" MouseLeave="ClearGuidanceMessages" Grid.Column="3" Grid.Row="5" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
