trunk/Sources/C#/UIHeavyClient/UIHeavyClient/Windows/MainWindow.xaml

<Window x:Class="UIHeavyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hockedu" Height="532" Width="759"
        Closed="Window_Closed" MinWidth="1000" MinHeight="750" Background="Black" Foreground="#FFD4D2D2" BorderBrush="#FF666B89" OpacityMask="#FF646464" WindowStyle="ThreeDBorderWindow">
    <DockPanel Background="#FF323232">
        <Menu Name="MenuBar" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Load Map (Ctrl + O)" Click="LoadMapFromLocal" Name="mLoadMapItem" Visibility="Collapsed"/>
                <MenuItem Header="Load Map From Server" Name="mServerLoadMapItem" Visibility="Collapsed" Click="LoadMapFromServer"/>
                <MenuItem Header="Save Map As (Ctrl + Shift + S)" Click="SaveMapToLocal" Name="mSaveMapItem" Visibility="Collapsed"/>
                <MenuItem Header="Save Map (Ctrl + S)" Click="QuickSaveMapToLocal" Name="mQuickSaveMapItem" Visibility="Collapsed"/>
                <MenuItem Header="Save Map To Server" Name="mServerSaveMapItem" Visibility="Collapsed" Click="SaveMapToServer" />
                <MenuItem Header="Reset to Default Map (Ctrl + N)" Name="mResetMapItem" Click="DefaultMap" Visibility="Collapsed"/>
                <MenuItem Header="Main Menu" Click="BackToMainMenu" />
                <MenuItem Header="Exit Hockedu" Click="ExitHockedu"/>
            </MenuItem>
            <MenuItem Header="Game Actions" Name="mGameActionsMenu" Visibility="Collapsed">
                <MenuItem Header="Pause Game" Click="PauseGameClick" />
                <MenuItem Header="Restart Game" Click="RestartGameClick" Name="mRestartGameMenuItem"/>
                <MenuItem Header="Reset Puck"   Click="ResetPuckClick" />
                <MenuItem Header="Replay last 10s (Ctrl + R)"  Click="ReplayClick" Name="mReplayItem" />
                <MenuItem Header="Add AI Opponent"  Click="AddAIOpponentClick" Name="mAiOpponentItem" Visibility="Collapsed" />
            </MenuItem>
            <MenuItem Header="Online Mode">
                <MenuItem Header="Web Site" Click="OpenWebSite"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Credits" Click="ShowCreditsPopup"/>
                <MenuItem Header="Rachel" Click="Rachel"/>
            </MenuItem>
        </Menu>
        
        <!-- Content controls use to display user controls-->
        <ContentControl Name="windowContentControl" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Black"></ContentControl>
    </DockPanel>
</Window>
