trunk/Sources/C#/UIHeavyClient/UIHeavyClient/Windows/SaveServerMapPrompt.xaml

<Window x:Class="UIHeavyClient.SaveServerMapPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Map to Server" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="433" Background="Black" Foreground="White" MinWidth="430" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*" MinHeight="35" MaxHeight="35" />
            <RowDefinition Height="35*" MinHeight="35" MaxHeight="35" />
            <RowDefinition Height="108*" />
            <RowDefinition Height="35*" MinHeight="35" MaxHeight="35" />
            <RowDefinition Height="35*" MinHeight="35" MaxHeight="35" />
        </Grid.RowDefinitions>
        <Label Content="Map name : " HorizontalAlignment="Left" Margin="6,4,0,6" Name="mNameLabel" Foreground="White" />
        <Label Content="Map description : " HorizontalAlignment="Left" Margin="4,4,0,1" Name="mDescriptionLabel" Grid.Row="1" Foreground="White" />
        <TextBox Margin="85,7,5,5" Name="mNameTextBox" Background="Black" Foreground="White" />
        <TextBox Margin="5" Name="mDescriptionTextBox" Grid.Row="2" Background="Black" Foreground="White" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
        <CheckBox Content="Public map (can be played by other players)" HorizontalAlignment="Left" Margin="15,12,0,8" Name="mPublicCheckBox" Grid.Row="3" Foreground="White" />
        <Button Content="Ok" HorizontalAlignment="Left" Margin="12,5,0,6" Name="mOkButton" Width="75" Grid.Row="4" Background="Black" Foreground="White" Click="mOkButton_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="105,5,0,7" Name="mCancelButton" Width="75" Grid.Row="4" Background="Black" Foreground="White" Click="mCancelButton_Click" />
    </Grid>
</Window>
